# KEV

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .npmrc  .prettierignore  .prettierrc  AGENTS.md  CLAUDE.md  README.md  commitlint.config.cjs  docker-compose.yml  knip.json  package-lock.json  package.json  tsconfig.base.json  turbo.json
.claude/: settings.json
backend/: mvnw  package.json  pom.xml
backend/load/: load.js  smoke.js
backend/src/main/java/com/kev/backend/: BackendApplication.java
backend/src/main/java/com/kev/backend/admin/: AdminInitializer.java  AdminService.java
backend/src/main/java/com/kev/backend/admin/dto/: AdminDashboardDto.java  AssignInvigilatorRequest.java  CreateAdminRequest.java  CreateLecturerRequest.java  UpdateLecturerRequest.java
backend/src/main/java/com/kev/backend/admin/web/: AdminController.java
backend/src/main/java/com/kev/backend/attendance/: AttendanceMapper.java  AttendanceRecord.java  AttendanceRecordRepository.java  AttendanceService.java  AttendanceStatus.java  CheckInMethod.java
backend/src/main/java/com/kev/backend/attendance/dto/: AttendanceDto.java  CheckInRequest.java
backend/src/main/java/com/kev/backend/attendance/web/: AttendanceController.java
backend/src/main/java/com/kev/backend/auth/: AppleTokenVerifier.java  AuthService.java  GoogleTokenVerifier.java  JwtService.java  OidcJwtDecoders.java  Plan.java  Role.java  User.java  UserRepository.java
backend/src/main/java/com/kev/backend/auth/dto/: AppleLoginRequest.java  AuthResponse.java  BootstrapRequest.java  GoogleLoginRequest.java  PasswordLoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UpdateCredentialsRequest.java  UserDto.java
backend/src/main/java/com/kev/backend/auth/web/: AuthController.java  BootstrapController.java
backend/src/main/java/com/kev/backend/chat/: ChatController.java  ChatService.java  Conversation.java  ConversationMessageCount.java  ConversationRepository.java  ConversationSummaryDto.java  Message.java  MessageDto.java  MessageRepository.java  SendMessageRequest.java
backend/src/main/java/com/kev/backend/common/: ApiException.java  EntityUtils.java  GlobalExceptionHandler.java
backend/src/main/java/com/kev/backend/config/: AppProperties.java  CacheConfig.java  JwtSecretValidator.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/kev/backend/directory/: Course.java  DatabaseUniversityDirectory.java  DirectoryStudent.java  DirectoryStudentRepository.java  FeesStatus.java  MockUitsDirectory.java  UniversityDirectory.java
backend/src/main/java/com/kev/backend/directory/dto/: StudentRecord.java
backend/src/main/java/com/kev/backend/directory/web/: DirectoryController.java
backend/src/main/java/com/kev/backend/health/: HealthController.java
backend/src/main/java/com/kev/backend/ml/: MlClient.java
backend/src/main/java/com/kev/backend/notification/: ArkeselSmsService.java  Notification.java  NotificationController.java  NotificationRepository.java  SessionNotificationService.java
backend/src/main/java/com/kev/backend/report/: ReportController.java  ReportService.java  StudentReport.java  StudentReportRead.java  StudentReportReadRepository.java  StudentReportRepository.java
backend/src/main/java/com/kev/backend/report/dto/: CreateStudentReportRequest.java  StudentReportDto.java
backend/src/main/java/com/kev/backend/session/: ExamSession.java  ExamSessionRepository.java  SessionCount.java  SessionInvigilator.java  SessionInvigilatorRepository.java  SessionService.java  SessionStatus.java  SessionStatusCalculator.java
backend/src/main/java/com/kev/backend/session/dto/: CreateSessionRequest.java  InvigilatorDto.java  JoinSessionRequest.java  SessionDetailDto.java  SessionDto.java  SessionSummaryDto.java
backend/src/main/java/com/kev/backend/session/web/: SessionController.java
backend/src/main/java/com/kev/backend/verification/dto/: FaceVerifyResponse.java
backend/src/main/java/com/kev/backend/verification/web/: FaceVerifyController.java
backend/src/main/java/com/kev/backend/web/: CorrelationIdFilter.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_students_courses_lecturers.sql  V11__verification_methods_default.sql  V12__student_reports.sql  V13__general_session_reports.sql  V14__remove_seeded_users.sql  V15__make_session_id_optional_in_reports.sql  V1__init.sql  V2__users_password_plan.sql  V3__directory_students.sql  V4__exam_sessions.sql  V5__attendance_records.sql  V6__seed.sql  V7__apple_auth_and_lecturer_seed.sql  V8__real_student_images_and_schema.sql  V9__courses_and_enrollment_schema.sql
backend/src/test/java/com/kev/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/kev/backend/admin/: AdminServiceTest.java
backend/src/test/java/com/kev/backend/attendance/: AttendanceServiceTest.java
backend/src/test/java/com/kev/backend/auth/: AuthServiceTest.java  GoogleTokenVerifierTest.java  JwtConcurrencyTest.java  JwtServiceTest.java  UserRepositoryIntegrationTest.java
backend/src/test/java/com/kev/backend/benchmark/: JwtBenchmark.java
backend/src/test/java/com/kev/backend/chat/: ChatControllerTest.java
backend/src/test/java/com/kev/backend/common/: ApiExceptionTest.java  EntityUtilsTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/kev/backend/config/: JwtSecretValidatorTest.java
backend/src/test/java/com/kev/backend/directory/: DirectoryCacheContractTest.java
backend/src/test/java/com/kev/backend/health/: HealthControllerTest.java
backend/src/test/java/com/kev/backend/notification/: SessionNotificationServiceTest.java
backend/src/test/java/com/kev/backend/report/: ReportServiceTest.java
backend/src/test/java/com/kev/backend/session/: SessionServiceTest.java  SessionStatusCalculatorTest.java
backend/src/test/java/com/kev/backend/support/: DockerAvailable.java  JwtTestSupport.java
(+344 files in other folders)
